SEQUELIZE_DIALECT=postgres


REDIS_HOST= localhost
REDIS_DB=0
REDIS_PORT=6379

SEQUELIZE_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PORT=5431
DATABASE_NAME=postgres






JWT_SECRET=djkgfkdjcdhcdsksdkslhjdhskjls
JWT_ALGORITHM=HS256
JWT_BEARER=Bearer
KAVE_NEGAR_API_KEY='KAVE_NEGAR_API_KEY'
KAVE_NEGAR_SENDER_PHONE=10003300440000
#KAVE_NEGAR_API_KEY=664E6F37724A51457858394744776658316D7A384E636F665A323434562F78613369356F377059727147303D
#KAVE_NEGAR_SENDER_PHONE=100065995
SWAGGER_LINK_HEROKU=/api-docsdjflhdjshflsjhnsjljcmslncksncscmmcasmka
SWAGGER_LINK_LOCAL=/api-doc
PORT=3003
NODE_ENVIRONMENT=development